# hiandroid-uikit

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hiandroid-uikit/: build.gradle
hiandroid-uikit/src/main/: AndroidManifest.xml
hiandroid-uikit/src/main/java/com/jye/hiandroid/uikit/dialog/: HIUIDialog.java
hiandroid-uikit/src/main/java/com/jye/hiandroid/uikit/picker/: HIUIAreaPickerView.java
hiandroid-uikit/src/main/java/com/jye/hiandroid/uikit/preview/: HIUIPreview.java  PreviewCreator.java  PreviewOptions.java
hiandroid-uikit/src/main/java/com/jye/hiandroid/uikit/preview/bean/: ImagePreviewInfo.java  PreviewInfo.java  VideoPreviewInfo.java
hiandroid-uikit/src/main/java/com/jye/hiandroid/uikit/preview/ui/: ImagePreviewActivity.java  PreviewPagerAdapter.java
hiandroid-uikit/src/main/java/com/jye/hiandroid/uikit/preview/widget/: PreviewGestureView.java  PreviewViewPager.java
hiandroid-uikit/src/main/java/com/jye/hiandroid/uikit/util/: HIUIDirection.java  HIUIViewHelper.java
hiandroid-uikit/src/main/java/com/jye/hiandroid/uikit/widget/: HIUICircleImageView.java  HIUINoScrollGridView.java  HIUINoScrollListView.java  HIUIObservableScrollView.java  HIUIRadioGroupLayout.java  HIUIScrollableViewPager.java
hiandroid-uikit/src/main/java/com/jye/hiandroid/uikit/widget/listadapter/: HIUIListAdapter.java  HIUIListViewFinder.java  HIUIListViewHolder.java
hiandroid-uikit/src/main/java/com/jye/hiandroid/uikit/widget/roundview/: HIUIRoundAction.java  HIUIRoundFrameLayout.java  HIUIRoundHelper.java  HIUIRoundImageView.java  HIUIRoundLinearLayout.java  HIUIRoundRelativeLayout.java  HIUIRoundTextView.java  HIUIRoundView.java
hiandroid-uikit/src/main/res/anim/: preview_exit_anim.xml
hiandroid-uikit/src/main/res/layout/: hiui_area_picker_item.xml  hiui_area_picker_layout.xml  preview_activity.xml  preview_pager_item.xml
hiandroid-uikit/src/main/res/values/: attrs.xml  attrs_roundview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hiandroid-uikit/src/main/res/values-sw320dp/: dimens.xml
hiandroid-uikit/src/main/res/values-sw360dp/: dimens.xml
hiandroid-uikit/src/main/res/values-sw411dp/: dimens.xml
(+4 files in other folders)
